The Mystic Magi's Mage Mod

This mod is for those who are truly wizards at heart.
The Mystic Magi's Mage Mod only currently adds one set of armor, but others will be added very, very soon.
Please stick with me on this, as this is my first mod, (you can probably tell).
This mod will add many weapons, pets, mounts, and armor in later updates.
It will also contain 2 NPCs and at least one boss, probably more.
I hope you have fun!
Thanks for your support!


Warning: This is currently in very early development, so bugs, glitches, and absence of content will be imminent.